In [2]:
import csv
import numpy as np
import scipy as sp
import pandas as pd
import seaborn as sns
import os
import random
import matplotlib

from matplotlib_venn import venn2
from faculty_hiring.misc.plotting import *  # Definitions for LABEL_SIZE and such
from faculty_hiring.misc.util import *
from faculty_hiring.parse import faculty_parser, institution_parser
from faculty_hiring.parse import load

In [3]:
df = pd.read_csv('../data/retention.csv', index_col=0)[["place", "count_ret", "count_not", "retained_frac"]]
df.head(20)

,place,count_ret,count_not,retained_frac
0,Rice University,17,1,0.944444
1,"University of Massachusetts, Boston",11,1,0.916667
2,"University of Nevada, Las Vegas",10,1,0.909091
3,Boston University,17,2,0.894737
4,Santa Clara University,8,1,0.888889
5,University of Iowa,15,2,0.882353
6,New Jersey Institute of Technology,22,3,0.880000
7,Florida State University,14,2,0.875000
8,University of Saskatchewan,21,3,0.875000
9,University of Oklahoma,13,2,0.866667
10,Georgia State University,13,2,0.866667
11,Tufts University,13,2,0.866667
12,University of Regina,13,2,0.866667
13,"University of Missouri, Kansas City",13,2,0.866667
14,University of South Carolina,19,3,0.863636
15,"City University of New York, Graduate Center",6,1,0.857143
16,George Mason University,35,6,0.853659
17,University of Arizona,11,2,0.846154
18,Brandeis University,10,2,0.833333
19,New Mexico Tech,5,1,0.833333

## Select a few institutions to highlight

In [4]:
df.sort_values(by = ['retained_frac'], ascending = True).head(10)

,place,count_ret,count_not,retained_frac
201,California Institute of Technology,1,15,0.062500
200,Georgia Institute of Technology,25,64,0.280899
199,University of Southern Mississippi,5,12,0.294118
198,Temple University,7,16,0.304348
197,Oregon Health & Science University,4,8,0.333333
196,Queen's University,12,23,0.342857
195,Virginia Commonwealth University,4,7,0.363636
194,University of Memphis,5,8,0.384615
193,Claremont Graduate University,2,3,0.400000
192,Missouri University of Science & Technology,7,10,0.411765

In [5]:
# 1: Georgia Institute of Technology has several schools and institutes within the 
# College of Computing, three of which were created between 2011-2017 (Institute for Data & 
# High Performance Computing, Institute for People and Technology, Institute for Robotics 
# & Intelligent Machines).
#
# 2: Oregon Health & Science University has annual contracts, not typical for the TT system

In [6]:
# 3: Colorado School of Mines hired five new assistant professors. Two professors appeared to 
# have left, and one moved to a different university.
df[df['place'] == "Colorado School of Mines"]

                        place  count_ret  count_not  retained_frac
175  Colorado School of Mines          3          3            0.5

In [7]:
# 3: Two full professors retired and one moved to a different university. 
# Two professors had ambiguous titles - "Professor of Natural Science", and Dean
df[df['place'] == "Harvard University"]

                 place  count_ret  count_not  retained_frac
44  Harvard University         16          5       0.761905

In [8]:
# 3: One assistant professor moved to industry.
df[df['place'] == "Rice University"]

             place  count_ret  count_not  retained_frac
0  Rice University         17          1       0.944444

In [9]:
df.sort_values(by = ['retained_frac'], ascending = False).head(5)

                                 place  count_ret  count_not  retained_frac
0                      Rice University         17          1       0.944444
1  University of Massachusetts, Boston         11          1       0.916667
2      University of Nevada, Las Vegas         10          1       0.909091
3                    Boston University         17          2       0.894737
4               Santa Clara University          8          1       0.888889

In [10]:
print "Average department retention: %.4f" % np.mean(df["retained_frac"])

Average department retention: 0.6568